﻿<Application x:Class="WaybillReciever.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WaybillReciever"
             StartupUri="/Views/DisplayWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
				<ResourceDictionary Source="/WaybillReciever;component/Resources/Styles/ButtonStyles.xaml" />
				<ResourceDictionary Source="/WaybillReciever;component/Resources/Styles/DataGridStyles.xaml" />
				<ResourceDictionary Source="/WaybillReciever;component/Resources/Styles/DatePickerStyles.xaml" />
				<ResourceDictionary Source="/WaybillReciever;component/Resources/Styles/OtherStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
